# Do_An_K4_ASP.Net

./: DoAN_k4.csproj  DoAN_k4.sln  Program.cs  Startup.cs  appsettings.json
Areas/SocialUser/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs
Areas/SocialUser/Views/: _ViewImports.cshtml
Areas/SocialUser/Views/Account/: Detail.cshtml  Index.cshtml
Areas/SocialUser/Views/Home/: GetPostDetail.cshtml  Index.cshtml
Areas/SocialUser/Views/Shared/: _FooterUser.cshtml  _HeaderUser.cshtml  _LayoutUser.cshtml  _NavbarUser.cshtml  _RightChat.cshtml
Areas/SocialUser/Views/User/: Index.cshtml  Test.cshtml
Controllers/: AccountController.cs  HomeController.cs  PostController.cs  UserController.cs
Data/: ApplicationDBContext.cs
Helpers/: TimeHelper.cs
Models/: ErrorViewModel.cs  Posts.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Account/: Index.cshtml  Test.cshtml
Views/Home/: Index.cshtml
Views/Post/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Detail.cshtml  Index.cshtml
wwwroot/asstes/css/vertical-layout-light/: style.css
wwwroot/user/css/: emoji.css  lightbox.css  style.css
wwwroot/user/js/: lightbox.js  scripts-rtl.js  scripts.js
